('C:\\Users\\hampus.eriksson4\\Documents\\GitHub\\Programmering '
 '2\\Classes\\build\\ClassMenu\\ClassMenu.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\hampus.eriksson4\\Documents\\GitHub\\Programmering '
   '2\\Classes\\build\\ClassMenu\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\hampus.eriksson4\\Pythonz\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\hampus.eriksson4\\Pythonz\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\hampus.eriksson4\\Pythonz\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\hampus.eriksson4\\Pythonz\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\hampus.eriksson4\\Pythonz\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\hampus.eriksson4\\Pythonz\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\hampus.eriksson4\\Pythonz\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\hampus.eriksson4\\Pythonz\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\hampus.eriksson4\\Pythonz\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('ClassMenu',
   'C:\\Users\\hampus.eriksson4\\Documents\\GitHub\\Programmering '
   '2\\Classes\\ClassMenu.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
