([('ClassMenu.exe',
   'C:\\Users\\hampus.eriksson4\\Documents\\GitHub\\Programmering '
   '2\\Classes\\build\\ClassMenu\\ClassMenu.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\hampus.eriksson4\\Pythonz\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\hampus.eriksson4\\Pythonz\\python310.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\hampus.eriksson4\\Pythonz\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\hampus.eriksson4\\Pythonz\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\hampus.eriksson4\\Pythonz\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\hampus.eriksson4\\Pythonz\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\hampus.eriksson4\\Pythonz\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Users\\hampus.eriksson4\\Pythonz\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\hampus.eriksson4\\Pythonz\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\hampus.eriksson4\\Pythonz\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\hampus.eriksson4\\Pythonz\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\hampus.eriksson4\\Pythonz\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\hampus.eriksson4\\Pythonz\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\hampus.eriksson4\\Pythonz\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Users\\hampus.eriksson4\\Pythonz\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\hampus.eriksson4\\Pythonz\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\hampus.eriksson4\\Pythonz\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\hampus.eriksson4\\Pythonz\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\hampus.eriksson4\\Pythonz\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\hampus.eriksson4\\Documents\\GitHub\\Programmering '
   '2\\Classes\\build\\ClassMenu\\base_library.zip',
   'DATA')],)
